<html>
    <a name="top"></a>
    <head>
        <title>My homepage</title>
    </head>
    <h1>
        <div style="background-color:#F0B27A;color:white k;padding:3px; border: 1px solid #935116;text-align: right;">
        <a href="mailto:nrlatiqah28@gmail.com"><img src="images/mail.png" alt="Mail"  width="25px" hspace="5" vspace="5"></a>
        <a href="http://www.wasap.my/601163278406"><img src="images/whatsaap.png" alt="WhatsApp"  width="20px" hspace="5" vspace="5"></a>
        <a href="https://www.instagram.com/aiey.qa/"><img src="images/instagramlogo.png" alt="Instagram" width="20px" hspace="5" vspace="5"> </a>
        </div>
    </h1>
    <h2>
        <div style="text-align:center">
        <img src="images/aesthetic2.jpg" alt="picture" height="170" width="800px">
        <hr size="2" width="70%" color="#935116">
    </div>
    </h2>
    <h3>
        <style>
        aside {
          width: 20%;
          padding-left: 15px;
          padding-right: 15px;
          margin-right: 290px;
          float: right;
          font-style: italic;
          background-color: #F0B27A;
          border: 2px solid #935116;
          color:black;
          text-align: center;
          line-height: 1.5;
        }
        button{
            background-color: #F0B27A;
            border: 2px solid #935116;
            color:#935116;
            padding: 10px;
            text-align: center;
            font-size: 13px;
            margin: 4px 3px;
            cursor: pointer;
            border-radius: 15px;
            width: 200px;
            font-style: italic;
        }
        </style>
    </h3>
        <body bgcolor="#FFCC99">
            <aside>
            <p>
            </style><img src="images/my profile photo.jpg" alt= "My profile photo" width="200px" border="1px">
            <br>
            <br>
                <audio controls>
                    <source src="audio/memories piano.mp3"type="audio/ogg">
                    <source src="audio/memories piano.mp3"type="audio/mpeg">
                    Your browser does not support the audio element
        
                </audio>
            <br>
            <blockquote>
                <strong>"Life is too short to let loneliness drive you back to toxic people"</strong>
            </blockquote>
            Thank you for stopping by here. 
            <br>
            I hope you enjoy browsing my page. I expect you to revisit my page soon. I am so grateful for your visit that I am at a loss for words. The mere fact that you visited my page improved my day. Feel free to leave a comment for me to enhance my page.
            <br>
            <br>
            <button onclick="document.location='home.html'"><b>Home</b></button>
            <br>
            <button onclick="document.location='education.html'"><b>Education</b></button>
            <br>
            <button onclick="document.location='myfamily.html'"><b>Family</b></button>
            <br>
            <button onclick="document.location='myhobby.html'"><b>Hobby</b></button>
            <br>
            <br>
            <strong>nrlatiqah28@gmail.com</strong>
            <br>
            <br>
            <a href="mailto:nrlatiqah28@gmail.com"><img src="images/mail.png" alt="Mail"  width="30px" hspace="10" vspace="10"></a>
            <a href="http://www.wasap.my/601163278406"><img src="images/whatsaap.png" alt="WhatsApp"  width="25x" hspace="10" vspace="10"></a>
            <a href="https://www.instagram.com/aiey.qa/"><img src="images/instagramlogo.png" alt="Instagram" width="25px" hspace="10" vspace="10"> </a>
        </p>
            </aside>

            <div style="text-align:justify; margin-left: 300px; margin-right: 750px; line-height: 1.5; word-spacing: 0.5 ">
            
                <p><font face="monospace"><font color="#6E2C00"> 
            
            <a href="images/childhood picture.jpg"><img src="images/childhood picture.jpg" alt="Childhood picture" width="400px" > </a>
            <a href="images/Friends.jpg"><img src="images/friends.jpg" alt="Friends picture" width="400px"> </a>
            <br>
            <br>
            <a href="images/OOTD.jpg"><img src="images/ootd.jpg" alt="Outfit of the day picture" width="400px"> </a>
            <a href="images/Eat.jpg"><img src="images/eat.jpg" alt="Food picture" width="400px"> </a>
            </font>
            </div>       
        </body>
        <a href="#top">Back to the top</a>
</html>